# [作業目標]

1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```


2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

# 作業

### 1. [簡答題] 請問下列四種不同的 DataFrame 選取結果有什麼差異？

```
df.loc[ '2013-01-01', 'A'] 
df.loc[ '2013-01-01', ['A', 'B'] ] 
df.loc[ '2013-01-01':'2013-01-02', 'A' ] 
df.loc[ '2013-01-01':'2013-01-05', 'A':'C'] 
```

### 2. 請根據提供的資料，選擇出下列的要求：

```
# - select the first 3 rows.
# - select the odd rows. (index = 1, 3, 5)
# - select the last 2 columns.
# - select the even columns. (index = 0, 2, 4)
```

In [1]:
# 記得先 Import 正確的套件

import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(np.random.randn(6,3),columns=['col1','col2','col3'])
df

       col1      col2      col3
0  0.256408 -0.234004 -0.082623
1 -0.815921  0.775354  0.835052
2  1.649531 -0.639610 -0.320143
3  2.242600  0.289085 -1.804875
4 -0.602610  1.334274  0.900145
5  1.752977  0.089873 -1.064405

In [11]:
# - select the first 3 rows.
print(df[0:3])

# - select the odd rows. (index = 1, 3, 5)
print(df.iloc[[1,3,5], :])

# - select the last 2 columns.
print(df.iloc[[-2,-1], :])

# - select the even columns. (index = 0, 2, 4)

       col1      col2      col3
0  0.256408 -0.234004 -0.082623
1 -0.815921  0.775354  0.835052
2  1.649531 -0.639610 -0.320143
       col1      col2      col3
1 -0.815921  0.775354  0.835052
3  2.242600  0.289085 -1.804875
5  1.752977  0.089873 -1.064405
       col1      col2      col3
4 -0.602610  1.334274  0.900145
5  1.752977  0.089873 -1.064405

### 3. 請根據提供的資料，選擇出下列的要求：

```
# - 1. filtered by first column > 20?
# - 2. filtered by first column + second column > 50
# - 3. filtered by first column < 30 or second column > 30
# - 4. filtered by total sum of row > 100
```

In [16]:
df = pd.DataFrame(np.random.randint(10, 40, 60).reshape(-1, 4))
df

     0   1   2   3
0   17  29  11  23
1   16  31  19  20
2   29  21  13  28
3   32  38  31  35
4   22  20  21  36
5   10  36  33  20
6   24  18  26  23
7   23  19  30  28
8   15  31  30  17
9   23  37  19  36
10  14  33  16  21
11  39  25  28  15
12  39  12  22  25
13  19  31  18  38
14  22  11  26  24

In [20]:
# - 1. filtered by first column > 20?
df[df[0] > 20]

# - 2. filtered by first column + second column > 50
df[(df[0]+df[1]) > 50]

# - 3. filtered by first column < 30 or second column > 30
df[(df[0] < 30) | (df[1] > 30)]

# - 4. filtered by total sum of row > 100
df[df[0] + df[1] + df[2] + df[3] > 100]

     0   1   2   3
3   32  38  31  35
9   23  37  19  36
11  39  25  28  15
13  19  31  18  38